<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ane-lq-i1h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery Page View Controller-->
        <scene sceneID="RV0-JY-nLd">
            <objects>
                <viewController id="GNI-Kg-dhh" customClass="DiscoveryPageViewController" customModule="iOSMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wF-0K-jwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-Ac-76x">
                                <rect key="frame" x="0.0" y="78" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-Ob-0Cr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-7Q-gRk">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-82-AGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Where Stories Come Alive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-5A-RAg">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="RTi-3E-PFm"/>
                                                                    <constraint firstAttribute="height" constant="35" id="ey3-S2-exE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                                                <color key="textColor" red="0.8294740657216495" green="0.20139859444808519" blue="0.042861501839838202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-9x-W67">
                                                                <rect key="frame" x="0.0" y="43" width="310" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="310" id="jb9-ww-3MA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="location" catalog="system" symbolScale="small"/>
                                                                    <attributedString key="attributedTitle"/>
                                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aDc-5A-RAg" firstAttribute="leading" secondItem="ghH-82-AGF" secondAttribute="leading" id="2d8-2T-xb9"/>
                                                            <constraint firstAttribute="height" constant="60" id="J9B-0P-xET"/>
                                                            <constraint firstAttribute="width" constant="310" id="n12-xE-bO8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghH-82-AGF" firstAttribute="leading" secondItem="Xek-7Q-gRk" secondAttribute="leading" id="7qn-7C-qz6"/>
                                                    <constraint firstItem="ghH-82-AGF" firstAttribute="top" secondItem="Xek-7Q-gRk" secondAttribute="top" id="H41-1u-tKM"/>
                                                    <constraint firstAttribute="width" constant="310" id="P54-Ki-pPO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ghH-82-AGF" secondAttribute="bottom" id="PjC-5u-KEl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omX-04-j0r">
                                                <rect key="frame" x="350" y="0.0" width="43" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yRc-df-k7u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="omX-04-j0r" secondAttribute="trailing" id="Qg7-vi-h78"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2L-Ob-0Cr" firstAttribute="top" secondItem="rvC-Ac-76x" secondAttribute="top" id="8ZZ-NQ-5G5"/>
                                    <constraint firstAttribute="trailing" secondItem="U2L-Ob-0Cr" secondAttribute="trailing" id="9Xd-H0-Twd"/>
                                    <constraint firstItem="U2L-Ob-0Cr" firstAttribute="leading" secondItem="rvC-Ac-76x" secondAttribute="leading" id="JCf-dD-62G"/>
                                    <constraint firstAttribute="height" constant="60" id="OPG-E4-F0j"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-Rb-Ulw">
                                <rect key="frame" x="0.0" y="138" width="393" height="60"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" text="" placeholder="Search for movies" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Hq-6dD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mcq-ni-wvg"/>
                                        </constraints>
                                        <color key="barTintColor" systemColor="systemGray6Color"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="GNI-Kg-dhh" id="Ymb-0V-E7H"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="cTF-Hq-6dD" firstAttribute="top" secondItem="ZYd-Rb-Ulw" secondAttribute="top" id="3ab-6V-1NQ"/>
                                    <constraint firstItem="cTF-Hq-6dD" firstAttribute="leading" secondItem="ZYd-Rb-Ulw" secondAttribute="leading" id="4kp-qm-Qcd"/>
                                    <constraint firstAttribute="height" constant="60" id="4xj-sH-QYu"/>
                                    <constraint firstAttribute="bottom" secondItem="cTF-Hq-6dD" secondAttribute="bottom" id="KMO-6S-Hhh"/>
                                    <constraint firstAttribute="trailing" secondItem="cTF-Hq-6dD" secondAttribute="trailing" id="T27-Tj-zIr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-JT-4bB" customClass="MovieListTableViewController">
                                <rect key="frame" x="0.0" y="196" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvc-Wr-ATE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehm-JT-4bB" firstAttribute="leading" secondItem="vvc-Wr-ATE" secondAttribute="leading" id="2DU-XZ-VIc"/>
                            <constraint firstItem="rvC-Ac-76x" firstAttribute="leading" secondItem="vvc-Wr-ATE" secondAttribute="leading" id="3O0-YX-dWb"/>
                            <constraint firstItem="rvC-Ac-76x" firstAttribute="top" secondItem="vvc-Wr-ATE" secondAttribute="top" constant="-25" id="5f4-2b-K1Z"/>
                            <constraint firstItem="vvc-Wr-ATE" firstAttribute="bottom" secondItem="Ehm-JT-4bB" secondAttribute="bottom" id="Fpf-TV-dzx"/>
                            <constraint firstItem="ZYd-Rb-Ulw" firstAttribute="top" secondItem="rvC-Ac-76x" secondAttribute="bottom" id="J34-zz-MMo"/>
                            <constraint firstItem="Ehm-JT-4bB" firstAttribute="top" secondItem="ZYd-Rb-Ulw" secondAttribute="bottom" id="Sjc-WO-kId"/>
                            <constraint firstAttribute="trailing" secondItem="rvC-Ac-76x" secondAttribute="trailing" id="cMy-XX-Amf"/>
                            <constraint firstItem="vvc-Wr-ATE" firstAttribute="trailing" secondItem="Ehm-JT-4bB" secondAttribute="trailing" id="qL2-Hj-Lyq"/>
                            <constraint firstItem="vvc-Wr-ATE" firstAttribute="trailing" secondItem="ZYd-Rb-Ulw" secondAttribute="trailing" id="to9-tz-hha"/>
                            <constraint firstItem="ZYd-Rb-Ulw" firstAttribute="leading" secondItem="vvc-Wr-ATE" secondAttribute="leading" id="wlB-tM-5kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nv3-vn-snA"/>
                    <connections>
                        <outlet property="locationBtn" destination="fbh-9x-W67" id="26q-VL-KMV"/>
                        <outlet property="searchBar" destination="cTF-Hq-6dD" id="gxT-EY-XSb"/>
                        <outlet property="tableView" destination="Ehm-JT-4bB" id="zFt-rI-VFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-xa-SIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMy-hA-TPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ane-lq-i1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfs-le-lZR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNI-Kg-dhh" kind="relationship" relationship="rootViewController" id="YyD-p8-55I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgy-Db-JM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
