<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCollectionViewCell" id="NmK-D3-cDC" customClass="ReviewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-At-fOT">
                        <rect key="frame" x="5" y="5" width="230" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-13-SUU">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IxX-bg-MZQ"/>
                                    <constraint firstAttribute="width" constant="220" id="gYa-o1-nXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-0i-ZS2">
                                <rect key="frame" x="0.0" y="34" width="220" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="czH-hd-DuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.closing" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-h7-R6z">
                        <rect key="frame" x="202" y="185.33333333333334" width="32" height="25.333333333333343"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7xc-44-kk4"/>
                            <constraint firstAttribute="height" constant="32" id="d0z-fW-lQW"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Fnp-br-gGa"/>
            <constraints>
                <constraint firstItem="qNJ-At-fOT" firstAttribute="centerX" secondItem="NmK-D3-cDC" secondAttribute="centerX" id="3Xk-v2-Dzy"/>
                <constraint firstAttribute="trailing" secondItem="1dY-h7-R6z" secondAttribute="trailing" constant="6" id="Nbi-8V-ZFL"/>
                <constraint firstItem="qNJ-At-fOT" firstAttribute="centerY" secondItem="NmK-D3-cDC" secondAttribute="centerY" id="VY3-Td-RJ3"/>
                <constraint firstItem="qNJ-At-fOT" firstAttribute="top" secondItem="NmK-D3-cDC" secondAttribute="top" constant="5" id="e7Z-nu-rYU"/>
                <constraint firstAttribute="bottom" secondItem="qNJ-At-fOT" secondAttribute="bottom" constant="5" id="r9U-1H-SlE"/>
                <constraint firstItem="qNJ-At-fOT" firstAttribute="leading" secondItem="NmK-D3-cDC" secondAttribute="leading" constant="5" id="v0u-gZ-UVu"/>
                <constraint firstAttribute="trailing" secondItem="qNJ-At-fOT" secondAttribute="trailing" constant="5" id="v1R-5n-12G"/>
                <constraint firstAttribute="bottom" secondItem="1dY-h7-R6z" secondAttribute="bottom" constant="6" id="xEw-bf-fCv"/>
            </constraints>
            <size key="customSize" width="231" height="142"/>
            <connections>
                <outlet property="commentLabel" destination="QhG-0i-ZS2" id="y7i-Rg-kFv"/>
                <outlet property="nameLabel" destination="tw6-13-SUU" id="dDx-1d-dhN"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="52.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="quote.closing" catalog="system" width="128" height="78"/>
    </resources>
</document>
