<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCardTableViewCell" rowHeight="277" id="KGk-i7-Jjw" customClass="MovieCardTableViewCell" customModule="iOSMoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Fi-Mpv">
                        <rect key="frame" x="5" y="10" width="380" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-jT-faE" userLabel="CardOne">
                                <rect key="frame" x="5" y="5" width="175" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koI-7p-KsV" userLabel="CardOneImgView">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-EG-otj" userLabel="CardOneTitleLbl">
                                        <rect key="frame" x="10" y="210" width="41.333333333333336" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Q53-I8-4J8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-cV-hR2" userLabel="CardOneSubtitleLbl">
                                        <rect key="frame" x="10.999999999999998" y="230" width="26.333333333333329" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="q1S-ns-uaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97W-pZ-1fo" userLabel="CardOneBtn">
                                        <rect key="frame" x="130" y="210" width="35" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3n9-6q-4ZC"/>
                                            <constraint firstAttribute="height" constant="19" id="aqR-xD-WPY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Book">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showMovie:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VJa-pL-kS8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1hV-MI-Uul"/>
                                    <constraint firstItem="wGw-EG-otj" firstAttribute="leading" secondItem="2O6-jT-faE" secondAttribute="leading" constant="10" id="8CK-bi-two"/>
                                    <constraint firstAttribute="trailing" secondItem="koI-7p-KsV" secondAttribute="trailing" id="AMA-KB-xP3"/>
                                    <constraint firstAttribute="width" constant="175" id="FYC-cE-v6q"/>
                                    <constraint firstItem="kLY-cV-hR2" firstAttribute="leading" secondItem="2O6-jT-faE" secondAttribute="leading" constant="11" id="O5o-Bf-4NU"/>
                                    <constraint firstAttribute="trailing" secondItem="97W-pZ-1fo" secondAttribute="trailing" constant="10" id="QcW-73-8Kc"/>
                                    <constraint firstItem="97W-pZ-1fo" firstAttribute="top" secondItem="koI-7p-KsV" secondAttribute="bottom" constant="10" id="WMl-Ap-9Pl"/>
                                    <constraint firstItem="koI-7p-KsV" firstAttribute="top" secondItem="2O6-jT-faE" secondAttribute="top" id="Zld-HG-j0k"/>
                                    <constraint firstAttribute="bottom" secondItem="koI-7p-KsV" secondAttribute="bottom" constant="50" id="dAg-BF-go5"/>
                                    <constraint firstItem="kLY-cV-hR2" firstAttribute="top" secondItem="koI-7p-KsV" secondAttribute="bottom" constant="30" id="jAQ-kb-RaL"/>
                                    <constraint firstItem="koI-7p-KsV" firstAttribute="leading" secondItem="2O6-jT-faE" secondAttribute="leading" id="qxK-PD-j2W"/>
                                    <constraint firstItem="wGw-EG-otj" firstAttribute="top" secondItem="koI-7p-KsV" secondAttribute="bottom" constant="10" id="yPu-9u-2eV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-Fl-Aw2" userLabel="CardTwo">
                                <rect key="frame" x="200" y="5" width="175" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-ej-pRh" userLabel="CardTwoImgView">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-S1-rtl" userLabel="CardTwoTitleLbl">
                                        <rect key="frame" x="10" y="210" width="41.333333333333336" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="UCi-jx-yIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-Uj-Gfq" userLabel="CardTwoSubtitleLbl">
                                        <rect key="frame" x="10.999999999999998" y="230" width="26.333333333333329" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2uC-Yc-GeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-GB-oJX" userLabel="CardTwoBtn">
                                        <rect key="frame" x="130" y="210" width="35" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="DtG-u5-bG2"/>
                                            <constraint firstAttribute="width" constant="35" id="ViH-Dk-k2d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Book">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showMovie:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UeE-ac-xnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gX-GB-oJX" secondAttribute="trailing" constant="10" id="5Cs-a0-ma5"/>
                                    <constraint firstAttribute="width" constant="175" id="7yP-jm-hMI"/>
                                    <constraint firstAttribute="trailing" secondItem="5QJ-ej-pRh" secondAttribute="trailing" id="AEo-i8-ZWN"/>
                                    <constraint firstItem="BGo-Uj-Gfq" firstAttribute="top" secondItem="5QJ-ej-pRh" secondAttribute="bottom" constant="30" id="EJZ-ll-FkO"/>
                                    <constraint firstItem="0gX-GB-oJX" firstAttribute="top" secondItem="5QJ-ej-pRh" secondAttribute="bottom" constant="10" id="I7h-E6-TGs"/>
                                    <constraint firstItem="BGo-Uj-Gfq" firstAttribute="leading" secondItem="pMT-Fl-Aw2" secondAttribute="leading" constant="11" id="RYa-KI-nTP"/>
                                    <constraint firstAttribute="height" constant="250" id="dNi-7s-tRO"/>
                                    <constraint firstItem="X0V-S1-rtl" firstAttribute="leading" secondItem="pMT-Fl-Aw2" secondAttribute="leading" constant="10" id="ksk-tl-XOh"/>
                                    <constraint firstAttribute="bottom" secondItem="5QJ-ej-pRh" secondAttribute="bottom" constant="50" id="nzW-EN-JA5"/>
                                    <constraint firstItem="5QJ-ej-pRh" firstAttribute="leading" secondItem="pMT-Fl-Aw2" secondAttribute="leading" id="pRy-5I-hRF"/>
                                    <constraint firstItem="5QJ-ej-pRh" firstAttribute="top" secondItem="pMT-Fl-Aw2" secondAttribute="top" id="vDq-ie-QCN"/>
                                    <constraint firstItem="X0V-S1-rtl" firstAttribute="top" secondItem="5QJ-ej-pRh" secondAttribute="bottom" constant="10" id="zYc-QM-OJr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pMT-Fl-Aw2" secondAttribute="trailing" constant="5" id="6Ny-9x-SNz"/>
                            <constraint firstItem="2O6-jT-faE" firstAttribute="leading" secondItem="Mw0-Fi-Mpv" secondAttribute="leading" constant="5" id="8Py-kT-Afq"/>
                            <constraint firstAttribute="bottom" secondItem="pMT-Fl-Aw2" secondAttribute="bottom" constant="5" id="GgU-Q0-kvv"/>
                            <constraint firstItem="2O6-jT-faE" firstAttribute="top" secondItem="Mw0-Fi-Mpv" secondAttribute="top" constant="5" id="NUi-TL-NsT"/>
                            <constraint firstAttribute="bottom" secondItem="2O6-jT-faE" secondAttribute="bottom" constant="5" id="Snc-9M-A12"/>
                            <constraint firstItem="pMT-Fl-Aw2" firstAttribute="top" secondItem="Mw0-Fi-Mpv" secondAttribute="top" constant="5" id="zz4-gn-dzo"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mw0-Fi-Mpv" secondAttribute="trailing" constant="5" id="1kH-ar-jwP"/>
                    <constraint firstAttribute="bottom" secondItem="Mw0-Fi-Mpv" secondAttribute="bottom" constant="10" id="23W-PD-3jS"/>
                    <constraint firstItem="Mw0-Fi-Mpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PS9-HQ-w57"/>
                    <constraint firstItem="Mw0-Fi-Mpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gWO-Py-zAg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="movieOneImg" destination="koI-7p-KsV" id="IZD-ex-jVW"/>
                <outlet property="movieOneSubtitle" destination="kLY-cV-hR2" id="DnI-j8-gbw"/>
                <outlet property="movieOneTitle" destination="wGw-EG-otj" id="s4E-jj-qBc"/>
                <outlet property="movieTwoImg" destination="5QJ-ej-pRh" id="8y0-dT-Zhb"/>
                <outlet property="movieTwoSubtitle" destination="BGo-Uj-Gfq" id="FwV-vN-xwU"/>
                <outlet property="movieTwoTitle" destination="X0V-S1-rtl" id="eGK-zr-eOJ"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="102.46478873239437"/>
        </tableViewCell>
    </objects>
</document>
